<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{deliverydateswizardpro}prestashop>order_detail_block_ff1a0fbba083c4ac684d624f4ba335b2'] = 'Fecha de entrega';
$_MODULE['<{deliverydateswizardpro}prestashop>order_detail_block_2065ee9e99d48fa8cfe301fe13d638e8'] = 'Hora de entrega';
$_MODULE['<{deliverydateswizardpro}prestashop>order_detail_block_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{deliverydateswizardpro}prestashop>weekdays_56de355031d4d4bb7d923872dfe1f18e'] = 'Configura tu semana';
$_MODULE['<{deliverydateswizardpro}prestashop>main_94437340e3379f6bd63dff0787ee391b'] = 'Selecciona fechas';
$_MODULE['<{deliverydateswizardpro}prestashop>datepopup_edit_52685d56583f2d88cbaf2f61cba1a277'] = 'Editar fecha especificada';
$_MODULE['<{deliverydateswizardpro}prestashop>datepopup_edit_e0618dda8f22da3c5af4fa185aa291b4'] = 'Editar días de la semana';
$_MODULE['<{deliverydateswizardpro}prestashop>datepopup_edit_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{deliverydateswizardpro}prestashop>datepopup_edit_2bbc845892f400626baab5af687527c5'] = 'Hora de inicio';
$_MODULE['<{deliverydateswizardpro}prestashop>datepopup_edit_c91a577b72313356fad611c55f43c10f'] = 'Hora de fin';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_dda16fa3981c72ddf443b705ebd9cfb7'] = 'Tu pedido sera entregado';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_86f5978d9b80124f509bdb71786e929e'] = 'Enero';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_659e59f062c75f81259d22786d6c44aa'] = 'Fefrero';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Marzo';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_3fcf026bbfffb63fb24b8de9d0446949'] = 'Abril';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_195fbb57ffe7449796d23466085ce6d8'] = 'Mayo';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Junio';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_1b539f6f34e8503c97f6d3421346b63c'] = 'Julio';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agosto';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_cc5d90569e1c8313c2b1c2aab1401174'] = 'Septiembre';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Octubre';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_7e823b37564da492ca1629b4732289a8'] = 'Noviembre';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_82331503174acbae012b2004f6431fa5'] = 'Diciembre';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_1407b1252a7dc0562f095ce455442c8b'] = 'Por favor, selecciona una fecha';
$_MODULE['<{deliverydateswizardpro}prestashop>widget_ef0e6fe13fa9ce93dab2e889ca502edf'] = 'Por favor, selecciona una hora';
$_MODULE['<{deliverydateswizardpro}prestashop>ddwfrontproductcontroller_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Hoy';
